NSW,151,Warringah,LP,Liberal,28624,ABBOTT,Tony,Y,Y
VIC,203,Calwell,GRN,The Greens,28134,ABBOUD,Natalie,N,N
QLD,163,Griffith,LDP,Liberal Democrats,29359,ABLETT,Bronwyn,N,N
ACT,101,Canberra,LP,Liberal,28989,ADELAN-LANGFORD,Jessica,N,N
SA,190,Sturt,IND,Independent,28010,AITCHISON,Neil,N,N
WA,243,O'Connor,RUA,Rise Up Australia Party,28417,CARSON,Stephen,N,N
NT,306,Lingiari,IND,Independent,28016,EARLEY,Braedon,N,N
TAS,192,Bass,ALP,Australian Labor Party,28451,HART,Ross,Y,N
NT,307,Solomon,ASP,"Shooters, Fishers and Farmers",28844,REINHOLD,Marty,N,N
QLD,164,Groom,GRN,The Greens,29564,van GEUNS,Antonia,N,N
